server.port=8070
spring.datasource.url=jdbc:h2:mem:itcounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quikyy
spring.datasource.password=supersecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request=true